server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice2
spring.datasource.username=postgres
spring.datasource.password=aniket
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
